# College Information
[cite_start]College Name: G H Raisoni College of Engineering and Management, Pune [cite: 5]
[cite_start]Document Title: FYB TECH MASTER TIME-TABLE (TERM-1) [cite: 7]
[cite_start]Academic Year: 2025-26 [cite: 8]
[cite_start]Effective From: 15th Sept 2025 [cite: 9]

# Branch and Section Details
- [cite_start]Computer Engg: Section A, B, C & D [cite: 101]
- [cite_start]Information Technology: Section E, F, G & H [cite: 101]
- [cite_start]CSE-Cyber Security: Section I [cite: 101]
- [cite_start]CSE-Data Science: Section J [cite: 101]

# Course Abbreviations
- [cite_start]M&DC: Matrices & Differential Calculus [cite: 101]
- [cite_start]EP: Engineering Physics [cite: 101]
- [cite_start]FDA: Foundation of Data Analytics [cite: 101]
- [cite_start]FCSC: Foundation of Cyber Security Concepts [cite: 101]
- [cite_start]EE: English for Engineers [cite: 101]
- [cite_start]BWT: Basics of Web Technology [cite: 101]
- [cite_start]DF: Digital Fabrication [cite: 101]
- [cite_start]IKS-VM: Indian Knowledge System-Vedic Maths [cite: 101]
- [cite_start]LL-II (Yoga): Liberal Learning II - Yoga [cite: 101]
- [cite_start]LL-II (A&C): Liberal Learning II - Art & Craft [cite: 101]
- [cite_start]LL-II (Drama): Liberal Learning II - Drama [cite: 101]

# Faculty Initials
- [cite_start]BRW: Dr. Balaji R Wadkar (M&DC) [cite: 101]
- [cite_start]MH: Dr. Mirazul Hoque (M&DC) [cite: 101]
- [cite_start]MW: Mrs. Maithili Wagh (M&DC), Mr. Mahendra Wagh (EE) [cite: 101]
- [cite_start]DI: Dr. Darshana Inamdar (EP) [cite: 101]
- [cite_start]BS: Mr. Bharat Sonnis (EP) [cite: 101]
- [cite_start]AB: Dr. Adinath Bhalekar (EP), Dr. Akhya Behera (DF) [cite: 101]
- [cite_start]AW: Mr. Ajinkya Wakchaure (EP) [cite: 101]
- [cite_start]NM: Dr. Nitu Moni (EP) [cite: 101]
- [cite_start]BD: Mrs. Bharti Dewangan (FDA) [cite: 101]
- [cite_start]KVU: Mr. Kishore V Ugale (FDA) [cite: 101]
- [cite_start]KS: Mrs. Kavita Sharama (FDA) [cite: 101]
- [cite_start]PR: Mrs. Priyanka Raut (FDA/FCSC) [cite: 101]
- [cite_start]AR: Ms. Alka Rudrakanthwar (EE) [cite: 101]
- [cite_start]DM: Mrs. Dipawalee Mishra (EE) [cite: 101]
- [cite_start]SMD: Mr. S. M. Deshpande (DF) [cite: 101]
- [cite_start]NPS: Mr. N. P. Sirdeshmukh (DF) [cite: 101]
- [cite_start]CL: Mr. C. Limbadri (DF) [cite: 101]
- [cite_start]PKD: Dr. P. K. Dhutekar (DF) [cite: 101]
- [cite_start]SK: Mr Subhash Kumar (DF), Ms Sujatha Kadde (LL-II(A&C)) [cite: 101]
- [cite_start]KU: Mr Kamal Ukey (DF) [cite: 101]
- [cite_start]HM: Dr Himadri Majumder (DF) [cite: 101]
- [cite_start]PW: Mrs. Pratiksha Wagh (DF) [cite: 101]
- [cite_start]BAP: Dr. B. A. Phugate (DF) [cite: 101]
- [cite_start]NG: Mr. Nagareddy G (DF) [cite: 101]
- S&D: Mr. Sawant/Mr. [cite_start]Dipike (Lab Asst.) [cite: 101]
- [cite_start]MP: Mrs. Manisha Patil (IKS-VM) [cite: 101]

# Timetable

--- MONDAY ---
## [cite_start]DIV A [cite: 11]
- 9:15-10:15: M&DC (BRW) in E-533
- 10:15-11:15: FDA (BD) in E-533
- 11:30-12:30: A1:BWT in E-522, A2:EP(DI) in E-317, A3:FDA(BD) in E-226A
- 12:30-1:30: LL-II(A&C) in E-533, LL-II(Drama), LL-II(Yoga) in E-322
## [cite_start]DIV B [cite: 11]
- 9:15-11:15: B1:DF(SK) in Workshop, B2:DF(BAP) in Workshop, B3:DF(PW) in Workshop
- 11:30-12:30: EE in E-525
- 12:30-1:30: FDA (BD) in E-525
- 2:15-3:15: EP (BS) in E-525
- 3:15-4:15: Library Hr.
## [cite_start]DIV C [cite: 11]
- 9:15-11:15: C1:FDA(KVU) in E-226A, C2:BWT in E-431, C3:EP(BS) in A-304
- 11:30-12:30: M&DC in E-533
- 12:30-1:30: TG MEET
- 2:15-3:15: IKS-VM (MP) in E-526
- 3:15-4:15: Sports
## [cite_start]DIV D [cite: 11]
- 9:15-10:15: BRW in E-526
- 10:15-11:15: TG MEET
- 11:30-12:30: D1:FDA(KVU) in E-226A, D2:EP(DI) in E-317, D3:BWT in E-431
- 12:30-1:30: EL:DF(SMD) in Workshop
- 2:15-3:15: M&DC
- 3:15-4:15: EP
## [cite_start]DIV E [cite: 11]
- 9:15-10:15: MP (KS) in E-527
- 10:15-11:15: MW (AB) in E-527
- 11:30-12:30: M&DC in E-527
- 12:30-1:30: EP in E-527
- 2:15-4:15: E2:DF(NPS) in Workshop, E3:DF(PW) in Workshop
## [cite_start]DIV F [cite: 11]
- 9:15-11:15: F1:BWT in E-431, F2:EP(AW) in A-304, F3:FDA in E-226B
- 11:30-12:30: MW in E-528
- 12:30-1:30: LL-II(Yoga) in E-322, LL-II(A&C) in E-528, LL-II(Drama)
## [cite_start]DIV G [cite: 11]
- 9:15-11:15: G1:DF(NPS) in Workshop, G2:DF(BAP) in Workshop, G3:DF(AB) in Workshop
- 11:30-12:30: FDA (KS) in E-531
- 12:30-1:30: EE (DM) in E-531
- 2:15-3:15: EP (AW) in E-531
- 3:15-4:15: Sports
## [cite_start]DIV H [cite: 11]
- 9:15-10:15: M&DC in E-532
- 10:15-11:15: EE (DM) in E-532
- 11:30-12:30: IKS-VM (MP) in E-532
- 12:30-1:30: MW in E-532
- 2:15-4:15: H1:FDA in E-226B, H2:EP(AB) in A-304, H3:BWT in E-522
## [cite_start]DIV I [cite: 11]
- 9:15-11:15: I1:EP(NM) in E-317, I2:BWT in E-522, I3:FCSC(PR) in E-226B
- 11:30-12:30: IKS-VM in E-525
- 12:30-1:30: FDA (PR) in E-525
- 2:15-3:15: M&DC (MH) in E-532
- 3:15-4:15: TG MEET
## [cite_start]DIV J [cite: 11]
- 9:15-11:15: J1:DF(PKD), J2:DF(CL), J3:DF(S&D)
- 11:30-12:30: MP in E-528
- 12:30-1:30: M&DC (MH) in E-532
- 2:15-3:15: Sports
- 3:15-4:15: EP (NM) in E-527

--- TUESDAY ---
## [cite_start]DIV A [cite: 11]
- 9:15-10:15: IKS-VM (MP) in E-533
- 10:15-11:15: EP (DI) in E-533
- 11:30-12:30: M&DC (BRW) in E-533
- 12:30-1:30: Sports
- 2:15-4:15: A1:FDA(BD) in E-226A, A2:BWT in E-522, A3:EP(DI) in E-317
## [cite_start]DIV B [cite: 11]
- 9:15-11:15: B1:BWT in E-522, B2:FDA(BD) in E-226A, B3:EP(BS) in A-304
- 11:30-12:30: M&DC (BRW) in E-525
- 12:30-1:30: TG MEET
- 2:15-3:15: EP (BS) in E-525
- 3:15-4:15: Sports
## [cite_start]DIV C [cite: 11]
- 9:15-11:15: C1:DF(SMD) in Workshop, C2:DF(CL) in Workshop, C3:BWT in E-226C
- 11:30-12:30: FDA (KVU) in E-526
- 12:30-1:30: EE (AR) in E-526
- 2:15-3:15: M&DC (BRW) in E-533
- 3:15-4:15: Sports
## [cite_start]DIV D [cite: 11]
- 9:15-11:15: D1:DF(SMD) in Workshop, D2:DF(NPS) in Workshop, D3:DF(SK) in Workshop
- 11:30-12:30: FDA (KVU) in E-526
- 12:30-1:30: M&DC (BRW) in E-526
- 2:15-3:15: IKS-VM (MP) in E526
## [cite_start]DIV E [cite: 11]
- 9:15-11:15: E1:BWT in E-431, E2:EP(AB) in E-317, E3:FDA(KS) in E-226B
- 11:30-12:30: M&DC (MW) in E-527
- 12:30-1:30: Library Hr.
- 2:15-3:15: LL-II(Yoga) in E-322
- 3:15-4:15: LL-II(A&C) in E-527, LL-II(Drama)
## [cite_start]DIV F [cite: 11]
- 9:15-10:15: MW in E-528
- 10:15-11:15: Library Hr
- 11:30-12:30: DM in E-528
- 12:30-1:30: M&DC (MW) in E-528
- 2:15-4:15: F1:DF(PKD) in Workshop, F2:DF(CL) in Workshop, F3:DF(AB) in Workshop
## [cite_start]DIV G [cite: 11]
- 9:15-11:15: G1:EP(AW) in A-304, G2:BWT in E-522, G3:FDA(KS) in E-226A
- 11:30-12:30: IKS-VM (MP) in E-531
- 12:30-1:30: M&DC (MW) in E-531
- 2:15-3:15: EP (AW) in E-531
- 3:15-4:15: TG MEET
## [cite_start]DIV H [cite: 11]
- 9:15-11:15: H1:DF(PKD) in Workshop, H2:DF(NG), H3:(PW)
- 11:30-12:30: FDA in E-532
- 12:30-1:30: EP (AB) in E-532
- 2:15-3:15: M&DC (MW) in E-532
- 3:15-4:15: Sports
## [cite_start]DIV I [cite: 11]
- 9:15-11:15: I1:FCSC(PR) in E-226B, I2:EP(NM) in E-317, I3:BWT in E-431
- 11:30-12:30: EP (NM) in E-525
- 12:30-1:30: FCSC (PR) in E-525
- 2:15-3:15: LL-II (A&C) in E-528
- 3:15-4:15: LL-II(Yoga) in E-322, LL-II(Drama)
## [cite_start]DIV J [cite: 11]
- 9:15-10:15: M&DC (MH) in E-532
- 10:15-11:15: EE (MW) in E-532
- 11:30-12:30: IKS VM (MP) in E-531
- 12:30-1:30: Library Hr
- 2:15-4:15: J1:EP(NM) in A-304, J2:FDA(PR) in E-226B, J3:BWT in E-431

--- WEDNESDAY ---
## [cite_start]DIV A [cite: 11]
- 9:15-11:15: A1:DF(SMD) in Workshop, A2:DF(BAP) in Workshop, A3:DF(PW) in Workshop
- 11:30-12:30: M&DC (BRW) in E-533
- 12:30-1:30: Library Hr.
- 2:15-3:15: EP (DI) in E-533
- 3:15-4:15: Sports
## [cite_start]DIV B [cite: 11]
- 9:15-10:15: M&DC (BRW) in E-533
- 10:15-11:15: FDA (BD) in E-533
- 11:30-1:30: B1:FDA(BD) in E-226A, B2:EP(BS) in A-304, B3:BWT in E-522
- 2:15-3:15: IKS-VM (MP) in E-525
- 3:15-4:15: Sports
## [cite_start]DIV C [cite: 11]
- 9:15-10:15: M&DC (BRW) in E-525
- 10:15-11:15: EP (BS) in E-525
- 11:30-12:30: EE (AR) in E-525
- 12:30-1:30: Library Hr.
- 2:15-4:15: C1:DF(SMD) in Workshop, C2:DF(CL) in Workshop, C3:DF(KU) in Workshop
## [cite_start]DIV D [cite: 11]
- 9:15-11:15: D1:EP(DI) in E-317, D2:BWT in E-431, D3:FDA(KVU) in E-226B
- 11:30-12:30: EE (KVU) in E-526
- 12:30-1:30: DI in E-526
- 2:15-3:15: Sports
- 3:15-4:15: AR in E-526
## [cite_start]DIV E [cite: 11]
- 9:15-10:15: FDA (KS) in E-527
- 10:15-11:15: EP (AB) in E-527
- 11:30-12:30: EE (DM) in E-527
- 12:30-1:30: TG MEET
- 2:15-4:15: E1:FDA(KS) in E-226A, E2:BWT in E-522, E3:EP(AB) in A-304
## [cite_start]DIV F [cite: 11]
- 9:15-11:15: F1:FDA in E-226A, F2:BWT in E-431, F3:EP(AW) in A-304
- 11:30-12:30: IKS-VM (MP) in E-528
- 12:30-1:30: TG MEET
- 2:15-3:15: FDA in E-528
- 3:15-4:15: Sports
## [cite_start]DIV G [cite: 11]
- 9:15-10:15: FDA (KS) in E-531
- 10:15-11:15: M&DC (MW) in E-531
- 11:30-12:30: EP (AW) in E-531
- 12:30-1:30: TG MEET
- 2:15-4:15: G1:DF(NPS), G2:DF(BAP), G3:DF(AB)
## [cite_start]DIV H [cite: 11]
- 9:15-11:15: H1:DF(PKD), H2:DF(NG), H3:DF(PW)
- 11:30-12:30: IKS-VM (MP) in E-532
- 12:30-1:30: EP (AB) in E-532
- 2:15-3:15: LL-II(Yoga) in E-322, LL-II(A&C) in E-532, LL-II(Drama)
## [cite_start]DIV I [cite: 11]
- 9:15-10:15: M&DC (MH) in E-528
- 10:15-11:15: EE (MW) in E-532
- 11:30-12:30: FCSC (PR) in E-532
- 12:30-1:30: IKS-VM (MP) in E-528
- 2:15-4:15: I1:BWT in E-431, I2:FCSC(PR) in E-226B, I3:EP(NM) in E-317
## [cite_start]DIV J [cite: 11]
- 9:15-11:15: J1:BWT in E-522, J2:EP(NM) in E-317, J3:FDA in E-226B
- 11:30-12:30: EP (NM) in E-526
- 12:30-1:30: Library Hr
- 2:15-3:15: LL-II(A&C) in H-527, LL-II(Yoga) in E-322, LL-II(Drama)

--- THURSDAY ---
## [cite_start]DIV A [cite: 12, 25]
- 9:15-10:15: FDA (BD) in E-533
- 10:15-11:15: EP (DI) in E-533
- 11:30-12:30: M&DC (BRW) in E-533
- 12:30-1:30: TG MEET
- 2:15-4:15: A1:DF(SMD) in Workshop, A2:DF(BAP) in Workshop, A3:DF(PW) in Workshop
## [cite_start]DIV B [cite: 12, 25]
- 9:15-10:15: IKS-VM (MP) in E-525
- 10:15-11:15: M&DC (BRW) in E-525
- 11:30-1:30: B1:EP(BS) in A-304, B2:BWT in E-522, B3:FDA(BD) in E-226A
- 2:15-3:15: LL-II(Yoga) in E-322, LL-II(A&C) in E-533, LL-II(Drama)
## [cite_start]DIV C [cite: 12, 25]
- 9:15-10:15: EP (BS) in E-526
- 10:15-11:15: FDA (KVU) in E-526
- 11:30-1:30: C1:BWT in E-431, C2:EP(BS) in E-317, C3:FDA(KVU) in E-226B
- 2:15-3:15: M&DC (BRW) in E-526
- 3:15-4:15: TG MEET
## [cite_start]DIV D [cite: 12, 25]
- 9:15-11:15: D1:DF(SMD), D2:DF(NPS), D3:DF(SK)
- 11:30-12:30: D1:BWT in E-431, D2:FDA(KVU) in E-226B, D3:EP(DI) in E-317
- 2:15-3:15: IKS-VM (MP) in E-527
- 3:15-4:15: Sports
## [cite_start]DIV E [cite: 12, 25]
- 9:15-10:15: M&DC (MW) in E-527
- 10:15-11:15: EP (AB) in E-527
- 11:30-1:30: E1:EP(AB) in E-317, E2:FDA(KS) in E-226A, E3:BWT in E-522
- 2:15-3:15: LL-II(Yoga) in E-322, LL-II(A&C) in E-526, LL-II(Drama)
## [cite_start]DIV F [cite: 12, 25]
- 9:15-10:15: EE (DM) in E-528
- 10:15-11:15: FDA in E-528
- 11:30-1:30: F1:DF(PKD) in Workshop, F2:DF(CL) in Workshop, F3:DF(AB) in Workshop
- 2:15-3:15: EP (AW) in E-528
- 3:15-4:15: Library Hr.
## [cite_start]DIV G [cite: 12, 25]
- 9:15-11:15: G1:BWT in E-522, G2:FDA(KS) in E-226A, G3:EP(AW) in A-304
- 11:30-12:30: EE (DM) in E-527
- 12:30-1:30: Sports
- 2:15-3:15: LL-II(A&C) in E-531, LL-II(Yoga) in E-322, LL-II(Drama)
## [cite_start]DIV H [cite: 12, 25]
- 9:15-10:15: M&DC (MW) in E-532
- 10:15-11:15: EE (DM) in E-532
- 11:30-1:30: H1:EP(AB) in E-317, H2:BWT in E-431, H3:FDA in E-226B
- 2:15-3:15: IKS-VM (MP) in E-528
- 3:15-4:15: Sports
## [cite_start]DIV I [cite: 12, 25]
- 9:15-11:15: I1:DF(HM), I2:DF(BAP), I3:DF(KU)
- 11:30-12:30: FCSC (PR) in E-528
- 12:30-1:30: TG MEET
- 2:15-4:15: G1:FDA(KS) in E-226A, G2:EP(AW) in A-304, G3:BWT in E-522
## [cite_start]DIV J [cite: 12, 25]
- 9:15-11:15: J1:FDA in E-226B, J2:BWT in E-431, J3:EP(NM) in E-317
- 11:30-12:30: J1:DF(PKD), J2:DF(CL), J3:DF(S&D)
- 2:15-3:15: FDA in E-532
- 3:15-4:15: Sports

--- FRIDAY ---
## [cite_start]DIV A [cite: 12, 25]
- 9:15-11:15: A1:EP(DI) in E-317, A2:FDA(BD) in E-226A, A3:BWT in E-522
- 11:30-12:30: EP (DI) in E-533
- 12:30-1:30: EE (AR) in E-533
- 2:15-3:15: Sports
- 3:15-4:15: TG MEET
## [cite_start]DIV B [cite: 12, 25]
- 9:15-11:15: B1:DF(SK) in Workshop, B2:DF(BAP) in Workshop, B3:DF(PW) in Workshop
- 11:30-12:30: MW in E-505
- 12:30-1:30: BS in E-525
- 2:15-3:15: Sports
## [cite_start]DIV C [cite: 12, 25]
- 9:15-10:15: EP (BS) in E-533
- 10:15-11:15: M&DC (KVU) in E-533
- 11:30-1:30: C1:EP(BS) in A-304, C2:FDA(KVU) in E-226B, C3:DF(KU) in Workshop
- 2:15-3:15: LL-II(A&C) in E-525, LL-II(Yoga) in E-322, LL-II(Drama)
## [cite_start]DIV D [cite: 12, 25]
- 9:15-10:15: IKS-VM (MP) in E-526
- 10:15-11:15: EE (AR) in E-526
- 11:30-12:30: Library Hr
- 12:30-1:30: EP in E-526
## [cite_start]DIV E [cite: 12, 25]
- 9:15-11:15: E1:DF(SMD) in Workshop, E2:DF(NPS) in Workshop, E3:DF(PW) in Workshop
- 11:30-12:30: M&DC (MW) in E-528
- 12:30-1:30: EP (AW) in E-528
- 2:15-3:15: EE (MW) in F-525
- 3:15-4:15: Sports
## [cite_start]DIV F [cite: 12, 25]
- 9:15-11:15: F1:EP(AW) in A-304, F2:FDA in E-226A, F3:BWT in E-522
- 11:30-1:30: F1:DF(PKD) in Workshop, F2:DF(CL) in Workshop, F3:DF(AB) in Workshop
- 2:15-3:15: EP (NM) in B-532
- 3:15-4:15: Sports
## [cite_start]DIV G [cite: 12, 25]
- 9:15-10:15: M&DC (MW) in E-531
- 10:15-11:15: FDA (KS) in E-531
- 11:30-12:30: Library Hr
- 12:30-1:30: IKS-VM (MP) in E-531
- 2:15-3:15: EE (MW) in E-531
- 3:15-4:15: Sports
## [cite_start]DIV H [cite: 12, 25]
- 9:15-11:15: H1:BWT in E-431, H2:FDA in E-226B, H3:EP(AB) in A-304
- 11:30-12:30: FDA in B-532
- 12:30-1:30: Library Hr
## [cite_start]DIV I [cite: 12, 25]
- 9:15-10:15: M&DC (MH) in E-527
- 10:15-11:15: EP (NM) in E-527
- 11:30-1:30: I1:DF(HM) in Workshop, I2:DF(BAP) in Workshop, I3:DF(KU) in Workshop
## [cite_start]DIV J [cite: 12, 25]
- 9:15-10:15: M&DC (MH) in E-532
- 10:15-11:15: FDA (PR) in E-532
- 11:30-12:30: FDA (PR) in E-527
- 12:30-1:30: Library Hr

--- SATURDAY ---
- [cite_start]Activity [cite: 12]


---------------------------------------------
### G.H. RAISONI COLLEGE OF ENGINEERING & MANAGEMENT, PUNE - F.Y. B.TECH. COURSE BOOK SUMMARY (NEP 2020 PATTERN, w.e.f. July 2023) ###

---
### ABOUT THE FIRST YEAR B.TECH. DEPARTMENT ###
---
[cite_start]The department aims to provide a common platform for all branches by imparting fundamental knowledge[cite: 21]. [cite_start]The curriculum is developed with input from experts from IITs, NITs, government colleges, and various industries[cite: 22]. Key features of the department include:
* [cite_start]Choice Based Credit System (CBCS) [cite: 25]
* [cite_start]Foreign language proficiency courses (German, French, Japanese, Spanish) [cite: 26]
* [cite_start]Emphasis on English Communication and Universal Human Values [cite: 35]
* [cite_start]Industry internships and a Teacher Guardian Scheme (TGS) [cite: 30, 33]
* [cite_start]Sponsorship for publications and IPR [cite: 28]
* [cite_start]Activity-based learning [cite: 36]

---
### INSTITUTE AND DEPARTMENT VISION & MISSION ###
---
[cite_start]**Institute Vision:** To achieve excellent standards of quality education by keeping pace with rapidly changing technologies and to create technical manpower of global standards with capabilities of accepting new challenges[cite: 44, 45].
**Institute Mission:**
* [cite_start]To impart quality and value-based education[cite: 47].
* [cite_start]To create competent professionals[cite: 48].
* To promote research and development activities.

[cite_start]**Department Vision:** To achieve excellent standards of quality education through an effective teaching and learning process and to create technical manpower with capabilities of global standards[cite: 56, 57].
**Department Mission:**
* [cite_start]M1: Impart quality and value-based education by providing high-standard technical knowledge to create competent professionals[cite: 60, 61].
* [cite_start]M2: Inculcate research amongst students and faculties[cite: 62].

---
### PROGRAM OUTCOMES (POs) ###
---
* [cite_start]**PO1 (Engineering Knowledge):** Apply knowledge of mathematics, science, and engineering fundamentals to solve complex engineering problems[cite: 68].
* [cite_start]**PO2 (Problem Analysis):** Identify, formulate, and analyze complex engineering problems using first principles of mathematics and engineering sciences[cite: 68].
* [cite_start]**PO3 (Design/Development of Solutions):** Design solutions for complex engineering problems considering public health, safety, and environmental factors[cite: 68].
* [cite_start]**PO4 (Conduct Investigations):** Use research-based knowledge to conduct experiments, analyze data, and synthesize information to provide valid conclusions[cite: 68].
* [cite_start]**PO5 (Modern Tool Usage):** Apply appropriate techniques and modern engineering/IT tools to complex engineering activities[cite: 68].
* [cite_start]**PO6 (The Engineer and Society):** Assess societal, health, safety, legal, and cultural issues relevant to professional engineering practice[cite: 68].
* [cite_start]**PO7 (Environment and Sustainability):** Understand the impact of engineering solutions in societal and environmental contexts for sustainable development[cite: 68].
* [cite_start]**PO8 (Ethics):** Commit to professional ethics and responsibilities of engineering practice[cite: 68].
* [cite_start]**PO9 (Individual and Team Work):** Function effectively as an individual and as a member or leader in diverse teams[cite: 68].
* [cite_start]**PO10 (Communication):** Communicate effectively on complex engineering activities with the engineering community and society[cite: 68].
* [cite_start]**PO11 (Project Management and Finance):** Apply engineering and management principles to manage projects in multidisciplinary environments[cite: 68].
* [cite_start]**PO12 (Life-long Learning):** Recognize the need for and engage in independent and life-long learning in the context of technological change[cite: 68].

---
### COURSE STRUCTURE: B.TECH COMPUTER ENGINEERING & ALLIED BRANCHES (CSE, IT, AI, AI-ML, DS) ###
---
[cite_start](Source: Page 10 of the document [cite: 86, 87, 88, 89])

#### SEMESTER I
* [cite_start]**Course Code:** 23UBSL1101, **Name:** Matrices and Differential Calculus, **Credits:** 3, **Total Marks:** 100 [cite: 89]
* [cite_start]**Course Code:** 23UBSL1102 / 23UBSP1102, **Name:** Environmental Chemistry, **Credits:** 3, **Total Marks:** 125 [cite: 89]
* [cite_start]**Course Code:** 23UESL1105 / 23UESP1105, **Name:** Digital Logic Design, **Credits:** 4, **Total Marks:** 125 [cite: 89]
* [cite_start]**Course Code:** 23UESL1102 / 23UESP1102, **Name:** Programming for Problem Solving, **Credits:** 4, **Total Marks:** 125 [cite: 89]
* [cite_start]**Course Code:** 23UHSL1101, **Name:** Universal Human Values, **Credits:** 3, **Total Marks:** 100 [cite: 89]
* [cite_start]**Course Code:** 23UCCP1101, **Name:** Liberal Learning-I, **Credits:** 2, **Total Marks:** 50 [cite: 89]
* [cite_start]**Course Code:** 23USCP1101, **Name:** Design Thinking & Idea Lab, **Credits:** 1, **Total Marks:** 25 [cite: 89]
* [cite_start]**Course Code:** 23UAUP1101, **Name:** Foreign Language, **Credits:** Audit [cite: 89]
* [cite_start]**Total Credits:** 20, **Total Marks:** 650 [cite: 89]

#### SEMESTER II
* [cite_start]**Course Code:** 23UBSL1203, **Name:** Integral Calculus and Differential Equations, **Credits:** 3, **Total Marks:** 100 [cite: 89]
* [cite_start]**Course Code:** 23UBSL1204 / 23UBSP1204, **Name:** Engineering Physics, **Credits:** 4, **Total Marks:** 125 [cite: 89]
* [cite_start]**Course Code:** 23UESL1206 / 23UESP1206, **Name:** Foundation of Data Analytics, **Credits:** 4, **Total Marks:** 125 [cite: 89]
* [cite_start]**Course Code:** 23UESP1207, **Name:** Basics of Web Technology, **Credits:** 1, **Total Marks:** 25 [cite: 89]
* [cite_start]**Course Code:** 23UHSL1202, **Name:** Indian Knowledge System, **Credits:** 2, **Total Marks:** 100 [cite: 89]
* [cite_start]**Course Code:** 23USCL1202, **Name:** English for Engineers, **Credits:** 2, **Total Marks:** 100 [cite: 89]
* [cite_start]**Course Code:** 23UHSP1203, **Name:** Digital Fabrication, **Credits:** 2, **Total Marks:** 50 [cite: 89]
* [cite_start]**Course Code:** 23UCCP1202, **Name:** Liberal Learning - II, **Credits:** 2, **Total Marks:** 50 [cite: 89]
* [cite_start]**Total Credits:** 20, **Total Marks:** 675 [cite: 89]

---
### SYLLABUS DETAILS ###
---

#### Matrices and Differential Calculus (23UBSL1101)
* [cite_start]**Objectives:** Introduce concepts of matrices and differential calculus for solving engineering problems[cite: 100, 102, 103, 104].
* [cite_start]**Unit I: Matrices:** Adjoint, inverse, rank, and solving systems of linear equations[cite: 112].
* [cite_start]**Unit II: Eigen Values and Vectors:** Characteristic equation, Cayley-Hamilton theorem, and Sylvester's theorem[cite: 112].
* [cite_start]**Unit III: Differential Calculus of Single Variable:** Leibnitz's Theorem, Taylor's and Maclaurin series[cite: 112].
* [cite_start]**Unit IV: Differential Calculus of Several Variables:** Partial derivatives, Euler's theorem, Jacobian, maxima/minima, and Lagrange's method[cite: 112].
* [cite_start]**Unit V: Vector Calculus:** Gradient, divergence, and curl of a vector point function[cite: 112].

#### Environmental Chemistry (23UBSL1102 / 23UBSP1102)
* [cite_start]**Objectives:** Demonstrate water treatment methods, explain battery types and energy sources, and familiarize students with the impact of waste[cite: 117, 118, 120].
* [cite_start]**Unit I: Water Technology:** Domestic water purification and industrial water softening methods[cite: 126].
* [cite_start]**Unit II: Solid Waste Management:** E-Waste, biomedical waste, collection, segregation, and disposal techniques[cite: 126].
* [cite_start]**Unit III: Battery Technology:** Reversible and irreversible batteries like lead-acid and lithium-ion[cite: 126].
* [cite_start]**Unit IV: Energy Management:** Characteristics of fuels and alternative energy sources (solar, biomass, etc.)[cite: 126].
* [cite_start]**Unit V: Pollution Control:** Air and water pollution standards (per WHO), sources, and control methods[cite: 126].

#### Digital Logic Design (23UESL1105 / 23UESP1105)
* [cite_start]**Objectives:** Communicate number systems, demonstrate digital ICs, and design digital circuits for engineering problems[cite: 282, 283, 284].
* [cite_start]**Unit I: Number System and Codes:** Binary, octal, hexadecimal systems, BCD, Excess-3, Gray codes, and Boolean algebra[cite: 291, 292].
* [cite_start]**Unit II: Combinational Circuits:** SOP/POS forms, K-maps, adders, subtractors, multiplexers, and decoders[cite: 294, 295, 296, 297].
* [cite_start]**Unit III: Sequential Circuits:** Flip-flops (SR, JK, T, D), counters (ripple, synchronous), and shift registers[cite: 299, 300, 301].
* [cite_start]**Unit IV: Algorithmic State Machines (ASM):** State diagrams, Mealy and Moore machines, and sequence detectors[cite: 308, 309].
* [cite_start]**Unit V: Introduction to VHDL:** Language elements, entity, architecture, and coding styles (dataflow, behavioral, structural)[cite: 311, 312].

#### Programming for Problem Solving (23UESL1102 / 23UESP1102)
* [cite_start]**Objectives:** Familiarize with algorithms, introduce basic C concepts, and develop modular programs using functions, arrays, and pointers[cite: 339].
* [cite_start]**Unit I: Problem Solving Concepts:** Algorithms, flowcharts, and pseudocode[cite: 340].
* [cite_start]**Unit II: Introduction to Programming Language:** History, structure, tokens (keywords, identifiers), and data types[cite: 340].
* [cite_start]**Unit III: Control Flow & Loop:** Conditional statements (if, switch) and iterative loops (while, for)[cite: 340].
* [cite_start]**Unit IV: Functions:** User-defined functions, parameters, call by value, call by reference, and recursion[cite: 340, 341].
* [cite_start]**Unit V: Array & Pointer:** Array manipulation, strings, structures, pointers, and dynamic memory allocation[cite: 342].

#### Universal Human Values: Understanding Harmony (23UHSL1101)
* [cite_start]**Objectives:** Develop a holistic perspective on self, family, society, and nature through self-exploration[cite: 442].
* [cite_start]**Unit I: Introduction to Value Education:** Self-exploration, continuous happiness, and prosperity[cite: 443].
* [cite_start]**Unit II: Harmony in the Human Being:** Understanding the co-existence of Self ('I') and the Body[cite: 443].
* [cite_start]**Unit III: Harmony in Family and Society:** Understanding trust, respect, and universal harmonious order[cite: 445].
* [cite_start]**Unit IV: Harmony in Nature and Existence:** Interconnectedness among the four orders of nature[cite: 445].
* [cite_start]**Unit V: Implications on Professional Ethics:** Natural acceptance of human values and ethical human conduct[cite: 445].

#### Design Thinking & Idea Lab (23USCP1101)
* [cite_start]**Objectives:** Understand design thinking principles to develop creative, user-centered solutions and learn fabrication processes in the IDEA Lab[cite: 446].
* [cite_start]**Unit I: Introduction to Design Thinking:** Principles of Empathy, Define, Ideate, Prototype, and Test[cite: 454].
* [cite_start]**Unit II: Case Studies:** Analysis of product development, social innovation, and customer support using design thinking[cite: 454].
* [cite_start]**Unit III: Problem Identification:** Brainstorming techniques, problem statement formulation, and empathy maps[cite: 454].
* [cite_start]**Unit IV: Ideation and Creativity:** Mind mapping, sketching, and using techniques like SCAMPER[cite: 454].
* [cite_start]**Idea Lab Introduction:** Overview of tools, inventory, and fabrication processes available[cite: 454].

#### Integral Calculus and Differential Equations (23UBSL1203)
* [cite_start]**Objectives:** Introduce integral calculus, vector integration, and ordinary differential equations for engineering applications[cite: 172, 173, 174].
* [cite_start]**Unit I: Integral Calculus:** Curve tracing, Beta and Gamma functions[cite: 171].
* [cite_start]**Unit II: Multiple Integral:** Double and triple integrals, change of variables, and applications for area and volume[cite: 171].
* **Unit III: Vector Integration:** Line, surface, and volume integrals; [cite_start]Gauss, Green's, and Stokes' theorems[cite: 171].
* [cite_start]**Unit IV: Differential Equations:** First-order linear and exact equations; higher-order linear equations with constant coefficients[cite: 171].
* [cite_start]**Unit V: Applications:** Method of variation of parameters, Cauchy's and Legendre's homogeneous equations[cite: 171].

#### Engineering Physics (23UBSL1204 / 23UBSP1204)
* [cite_start]**Objectives:** Demonstrate fundamentals of electric/magnetic fields, concepts of interference and lasers, and explain optoelectronic and quantum mechanics principles[cite: 134, 135, 136, 137].
* [cite_start]**Unit I: Electron Ballistics and Optics:** Electron trajectories in uniform fields, electron lens, and CRO[cite: 148, 150].
* [cite_start]**Unit II: Optics:** Interference in thin films, AR coatings, and surface testing[cite: 152].
* [cite_start]**Unit III: LASER:** Characteristics, Einstein coefficients, and He-Ne/Semiconductor lasers[cite: 155].
* [cite_start]**Unit IV: Semiconductor Physics:** Hall effect and working of PN junction diodes[cite: 157].
* [cite_start]**Unit V: Quantum Physics:** Blackbody radiation, Compton effect, De Broglie wavelength, and Schrödinger's equation[cite: 162].

#### Foundation of Data Analytics (23UESL1206 / 23UESP1206)
* [cite_start]**Objectives:** Perform descriptive and inferential statistics, and apply linear/logistic regression and data visualization[cite: 319].
* [cite_start]**Unit I: Concepts and Statistical Analysis:** Types of analytics, measures of central tendency (mean, median, mode), and variation (quartiles, variance)[cite: 324, 325].
* [cite_start]**Unit II: Data Preparation & Identification of trends:** Importing data, data cleaning, and using text functions[cite: 325].
* [cite_start]**Unit III: Inferential Statistics & Regression:** Normal distribution, Central Limit Theorem, confidence intervals, and Simple/Multiple Linear Regression[cite: 325].
* [cite_start]**Unit IV: Data Visualization:** Creating tables, charts (column, bar, line, pie), conditional formatting, and publishing reports/dashboards[cite: 325].

#### Basics of Web Technology lab (23UESP1207)
* [cite_start]**Objectives:** Understand web page elements, construct websites using HTML/CSS, and build dynamic pages with JavaScript validation[cite: 332].
* [cite_start]**Experiments:** Involve using basic HTML tags, lists, hyperlinks, forms with validation, and creating dynamic applications like a calculator using JavaScript[cite: 334].

#### Indian Knowledge System (23UHSL1202)
* [cite_start]**Objectives:** Improve memory, enhance computational skills, and develop analytical thinking through Vedic mathematics[cite: 407].
* [cite_start]**Unit I & II: Bhartiya Anka Ganitam (Arithmetic):** Vinculum numbers, recurring decimals, tests of divisibility, GCD & LCM[cite: 407, 409].
* [cite_start]**Unit III & IV: Bhartiya Beej Ganitam (Algebra):** Factorization, determinants, matrices, and methods for finding squares, cubes, and roots[cite: 410].
* [cite_start]**Unit V: Contributions of Indian Mathematicians:** Study of figures like Aryabhatta, Srinivas Ramanujan, and Bhaskaracharya[cite: 410, 411].
