# College Information
[cite_start]College Name: G H Raisoni College of Engineering and Management, Pune [cite: 5]
[cite_start]Document Title: FYB TECH MASTER TIME-TABLE (TERM-1) [ci te: 7]
[cite_start]Academic Year: 2025-26 [cite: 8]
[cite_start]Effective From: 15th Sept 2025 [cite: 9]

# Branch and Section Details
- [cite_start]Computer Engg: Section A, B, C & D [cite: 101]
- [cite_start]Information Technology: Section E, F, G & H [cite: 101]
- [cite_start]CSE-Cyber Security: Section I [cite: 101]
- [cite_start]CSE-Data Science: Section J [cite: 101]

# Course Abbreviations
- [cite_start]M&DC: Matrices & Differential Calculus [cite: 101]
- [cite_start]EP: Engineering Physics [cite: 101]
- [cite_start]FDA: Foundation of Data Analytics [cite: 101]
- [cite_start]FCSC: Foundation of Cyber Security Concepts [cite: 101]
- [cite_start]EE: English for Engineers [cite: 101]
- [cite_start]BWT: Basics of Web Technology [cite: 101]
- [cite_start]DF: Digital Fabrication [cite: 101]
- [cite_start]IKS-VM: Indian Knowledge System-Vedic Maths [cite: 101]
- [cite_start]LL-II (Yoga): Liberal Learning II - Yoga [cite: 101]
- [cite_start]LL-II (A&C): Liberal Learning II - Art & Craft [cite: 101]
- [cite_start]LL-II (Drama): Liberal Learning II - Drama [cite: 101]

# Faculty Initials
- [cite_start]BRW: Dr. Balaji R Wadkar (M&DC) [cite: 101]
- [cite_start]MH: Dr. Mirazul Hoque (M&DC) [cite: 101]
- [cite_start]MW: Mrs. Maithili Wagh (M&DC), Mr. Mahendra Wagh (EE) [cite: 101]
- [cite_start]DI: Dr. Darshana Inamdar (EP) [cite: 101]
- [cite_start]BS: Mr. Bharat Sonnis (EP) [cite: 101]
- [cite_start]AB: Dr. Adinath Bhalekar (EP), Dr. Akhya Behera (DF) [cite: 101]
- [cite_start]AW: Mr. Ajinkya Wakchaure (EP) [cite: 101]
- [cite_start]NM: Dr. Nitu Moni (EP) [cite: 101]
- [cite_start]BD: Mrs. Bharti Dewangan (FDA) [cite: 101]
- [cite_start]KVU: Mr. Kishore V Ugale (FDA) [cite: 101]
- [cite_start]KS: Mrs. Kavita Sharama (FDA) [cite: 101]
- [cite_start]PR: Mrs. Priyanka Raut (FDA/FCSC) [cite: 101]
- [cite_start]AR: Ms. Alka Rudrakanthwar (EE) [cite: 101]
- [cite_start]DM: Mrs. Dipawalee Mishra (EE) [cite: 101]
- [cite_start]SMD: Mr. S. M. Deshpande (DF) [cite: 101]
- [cite_start]NPS: Mr. N. P. Sirdeshmukh (DF) [cite: 101]
- [cite_start]CL: Mr. C. Limbadri (DF) [cite: 101]
- [cite_start]PKD: Dr. P. K. Dhutekar (DF) [cite: 101]
- [cite_start]SK: Mr Subhash Kumar (DF), Ms Sujatha Kadde (LL-II(A&C)) [cite: 101]
- [cite_start]KU: Mr Kamal Ukey (DF) [cite: 101]
- [cite_start]HM: Dr Himadri Majumder (DF) [cite: 101]
- [cite_start]PW: Mrs. Pratiksha Wagh (DF) [cite: 101]
- [cite_start]BAP: Dr. B. A. Phugate (DF) [cite: 101]
- [cite_start]NG: Mr. Nagareddy G (DF) [cite: 101]
- S&D: Mr. Sawant/Mr. [cite_start]Dipike (Lab Asst.) [cite: 101]
- [cite_start]MP: Mrs. Manisha Patil (IKS-VM) [cite: 101]

# Timetable

--- MONDAY ---
## [cite_start]DIV A [cite: 11]
- 9:15-10:15: M&DC (BRW) in E-533
- 10:15-11:15: FDA (BD) in E-533
- 11:30-12:30: A1:BWT in E-522, A2:EP(DI) in E-317, A3:FDA(BD) in E-226A
- 12:30-1:30: LL-II(A&C) in E-533, LL-II(Drama), LL-II(Yoga) in E-322
## [cite_start]DIV B [cite: 11]
- 9:15-11:15: B1:DF(SK) in Workshop, B2:DF(BAP) in Workshop, B3:DF(PW) in Workshop
- 11:30-12:30: EE in E-525
- 12:30-1:30: FDA (BD) in E-525
- 2:15-3:15: EP (BS) in E-525
- 3:15-4:15: Library Hr.
## [cite_start]DIV C [cite: 11]
- 9:15-11:15: C1:FDA(KVU) in E-226A, C2:BWT in E-431, C3:EP(BS) in A-304
- 11:30-12:30: M&DC in E-533
- 12:30-1:30: TG MEET
- 2:15-3:15: IKS-VM (MP) in E-526
- 3:15-4:15: Sports
## [cite_start]DIV D [cite: 11]
- 9:15-10:15: BRW in E-526
- 10:15-11:15: TG MEET
- 11:30-12:30: D1:FDA(KVU) in E-226A, D2:EP(DI) in E-317, D3:BWT in E-431
- 12:30-1:30: EL:DF(SMD) in Workshop
- 2:15-3:15: M&DC
- 3:15-4:15: EP
## [cite_start]DIV E [cite: 11]
- 9:15-10:15: MP (KS) in E-527
- 10:15-11:15: MW (AB) in E-527
- 11:30-12:30: M&DC in E-527
- 12:30-1:30: EP in E-527
- 2:15-4:15: E2:DF(NPS) in Workshop, E3:DF(PW) in Workshop
## [cite_start]DIV F [cite: 11]
- 9:15-11:15: F1:BWT in E-431, F2:EP(AW) in A-304, F3:FDA in E-226B
- 11:30-12:30: MW in E-528
- 12:30-1:30: LL-II(Yoga) in E-322, LL-II(A&C) in E-528, LL-II(Drama)
## [cite_start]DIV G [cite: 11]
- 9:15-11:15: G1:DF(NPS) in Workshop, G2:DF(BAP) in Workshop, G3:DF(AB) in Workshop
- 11:30-12:30: FDA (KS) in E-531
- 12:30-1:30: EE (DM) in E-531
- 2:15-3:15: EP (AW) in E-531
- 3:15-4:15: Sports
## [cite_start]DIV H [cite: 11]
- 9:15-10:15: M&DC in E-532
- 10:15-11:15: EE (DM) in E-532
- 11:30-12:30: IKS-VM (MP) in E-532
- 12:30-1:30: MW in E-532
- 2:15-4:15: H1:FDA in E-226B, H2:EP(AB) in A-304, H3:BWT in E-522
## [cite_start]DIV I [cite: 11]
- 9:15-11:15: I1:EP(NM) in E-317, I2:BWT in E-522, I3:FCSC(PR) in E-226B
- 11:30-12:30: IKS-VM in E-525
- 12:30-1:30: FDA (PR) in E-525
- 2:15-3:15: M&DC (MH) in E-532
- 3:15-4:15: TG MEET
## [cite_start]DIV J [cite: 11]
- 9:15-11:15: J1:DF(PKD), J2:DF(CL), J3:DF(S&D)
- 11:30-12:30: MP in E-528
- 12:30-1:30: M&DC (MH) in E-532
- 2:15-3:15: Sports
- 3:15-4:15: EP (NM) in E-527

--- TUESDAY ---
## [cite_start]DIV A [cite: 11]
- 9:15-10:15: IKS-VM (MP) in E-533
- 10:15-11:15: EP (DI) in E-533
- 11:30-12:30: M&DC (BRW) in E-533
- 12:30-1:30: Sports
- 2:15-4:15: A1:FDA(BD) in E-226A, A2:BWT in E-522, A3:EP(DI) in E-317
## [cite_start]DIV B [cite: 11]
- 9:15-11:15: B1:BWT in E-522, B2:FDA(BD) in E-226A, B3:EP(BS) in A-304
- 11:30-12:30: M&DC (BRW) in E-525
- 12:30-1:30: TG MEET
- 2:15-3:15: EP (BS) in E-525
- 3:15-4:15: Sports
## [cite_start]DIV C [cite: 11]
- 9:15-11:15: C1:DF(SMD) in Workshop, C2:DF(CL) in Workshop, C3:BWT in E-226C
- 11:30-12:30: FDA (KVU) in E-526
- 12:30-1:30: EE (AR) in E-526
- 2:15-3:15: M&DC (BRW) in E-533
- 3:15-4:15: Sports
## [cite_start]DIV D [cite: 11]
- 9:15-11:15: D1:DF(SMD) in Workshop, D2:DF(NPS) in Workshop, D3:DF(SK) in Workshop
- 11:30-12:30: FDA (KVU) in E-526
- 12:30-1:30: M&DC (BRW) in E-526
- 2:15-3:15: IKS-VM (MP) in E526
## [cite_start]DIV E [cite: 11]
- 9:15-11:15: E1:BWT in E-431, E2:EP(AB) in E-317, E3:FDA(KS) in E-226B
- 11:30-12:30: M&DC (MW) in E-527
- 12:30-1:30: Library Hr.
- 2:15-3:15: LL-II(Yoga) in E-322
- 3:15-4:15: LL-II(A&C) in E-527, LL-II(Drama)
## [cite_start]DIV F [cite: 11]
- 9:15-10:15: MW in E-528
- 10:15-11:15: Library Hr
- 11:30-12:30: DM in E-528
- 12:30-1:30: M&DC (MW) in E-528
- 2:15-4:15: F1:DF(PKD) in Workshop, F2:DF(CL) in Workshop, F3:DF(AB) in Workshop
## [cite_start]DIV G [cite: 11]
- 9:15-11:15: G1:EP(AW) in A-304, G2:BWT in E-522, G3:FDA(KS) in E-226A
- 11:30-12:30: IKS-VM (MP) in E-531
- 12:30-1:30: M&DC (MW) in E-531
- 2:15-3:15: EP (AW) in E-531
- 3:15-4:15: TG MEET
## [cite_start]DIV H [cite: 11]
- 9:15-11:15: H1:DF(PKD) in Workshop, H2:DF(NG), H3:(PW)
- 11:30-12:30: FDA in E-532
- 12:30-1:30: EP (AB) in E-532
- 2:15-3:15: M&DC (MW) in E-532
- 3:15-4:15: Sports
## [cite_start]DIV I [cite: 11]
- 9:15-11:15: I1:FCSC(PR) in E-226B, I2:EP(NM) in E-317, I3:BWT in E-431
- 11:30-12:30: EP (NM) in E-525
- 12:30-1:30: FCSC (PR) in E-525
- 2:15-3:15: LL-II (A&C) in E-528
- 3:15-4:15: LL-II(Yoga) in E-322, LL-II(Drama)
## [cite_start]DIV J [cite: 11]
- 9:15-10:15: M&DC (MH) in E-532
- 10:15-11:15: EE (MW) in E-532
- 11:30-12:30: IKS VM (MP) in E-531
- 12:30-1:30: Library Hr
- 2:15-4:15: J1:EP(NM) in A-304, J2:FDA(PR) in E-226B, J3:BWT in E-431

--- WEDNESDAY ---
## [cite_start]DIV A [cite: 11]
- 9:15-11:15: A1:DF(SMD) in Workshop, A2:DF(BAP) in Workshop, A3:DF(PW) in Workshop
- 11:30-12:30: M&DC (BRW) in E-533
- 12:30-1:30: Library Hr.
- 2:15-3:15: EP (DI) in E-533
- 3:15-4:15: Sports
## [cite_start]DIV B [cite: 11]
- 9:15-10:15: M&DC (BRW) in E-533
- 10:15-11:15: FDA (BD) in E-533
- 11:30-1:30: B1:FDA(BD) in E-226A, B2:EP(BS) in A-304, B3:BWT in E-522
- 2:15-3:15: IKS-VM (MP) in E-525
- 3:15-4:15: Sports
## [cite_start]DIV C [cite: 11]
- 9:15-10:15: M&DC (BRW) in E-525
- 10:15-11:15: EP (BS) in E-525
- 11:30-12:30: EE (AR) in E-525
- 12:30-1:30: Library Hr.
- 2:15-4:15: C1:DF(SMD) in Workshop, C2:DF(CL) in Workshop, C3:DF(KU) in Workshop
## [cite_start]DIV D [cite: 11]
- 9:15-11:15: D1:EP(DI) in E-317, D2:BWT in E-431, D3:FDA(KVU) in E-226B
- 11:30-12:30: EE (KVU) in E-526
- 12:30-1:30: DI in E-526
- 2:15-3:15: Sports
- 3:15-4:15: AR in E-526
## [cite_start]DIV E [cite: 11]
- 9:15-10:15: FDA (KS) in E-527
- 10:15-11:15: EP (AB) in E-527
- 11:30-12:30: EE (DM) in E-527
- 12:30-1:30: TG MEET
- 2:15-4:15: E1:FDA(KS) in E-226A, E2:BWT in E-522, E3:EP(AB) in A-304
## [cite_start]DIV F [cite: 11]
- 9:15-11:15: F1:FDA in E-226A, F2:BWT in E-431, F3:EP(AW) in A-304
- 11:30-12:30: IKS-VM (MP) in E-528
- 12:30-1:30: TG MEET
- 2:15-3:15: FDA in E-528
- 3:15-4:15: Sports
## [cite_start]DIV G [cite: 11]
- 9:15-10:15: FDA (KS) in E-531
- 10:15-11:15: M&DC (MW) in E-531
- 11:30-12:30: EP (AW) in E-531
- 12:30-1:30: TG MEET
- 2:15-4:15: G1:DF(NPS), G2:DF(BAP), G3:DF(AB)
## [cite_start]DIV H [cite: 11]
- 9:15-11:15: H1:DF(PKD), H2:DF(NG), H3:DF(PW)
- 11:30-12:30: IKS-VM (MP) in E-532
- 12:30-1:30: EP (AB) in E-532
- 2:15-3:15: LL-II(Yoga) in E-322, LL-II(A&C) in E-532, LL-II(Drama)
## [cite_start]DIV I [cite: 11]
- 9:15-10:15: M&DC (MH) in E-528
- 10:15-11:15: EE (MW) in E-532
- 11:30-12:30: FCSC (PR) in E-532
- 12:30-1:30: IKS-VM (MP) in E-528
- 2:15-4:15: I1:BWT in E-431, I2:FCSC(PR) in E-226B, I3:EP(NM) in E-317
## [cite_start]DIV J [cite: 11]
- 9:15-11:15: J1:BWT in E-522, J2:EP(NM) in E-317, J3:FDA in E-226B
- 11:30-12:30: EP (NM) in E-526
- 12:30-1:30: Library Hr
- 2:15-3:15: LL-II(A&C) in H-527, LL-II(Yoga) in E-322, LL-II(Drama)

--- THURSDAY ---
## [cite_start]DIV A [cite: 12, 25]
- 9:15-10:15: FDA (BD) in E-533
- 10:15-11:15: EP (DI) in E-533
- 11:30-12:30: M&DC (BRW) in E-533
- 12:30-1:30: TG MEET
- 2:15-4:15: A1:DF(SMD) in Workshop, A2:DF(BAP) in Workshop, A3:DF(PW) in Workshop
## [cite_start]DIV B [cite: 12, 25]
- 9:15-10:15: IKS-VM (MP) in E-525
- 10:15-11:15: M&DC (BRW) in E-525
- 11:30-1:30: B1:EP(BS) in A-304, B2:BWT in E-522, B3:FDA(BD) in E-226A
- 2:15-3:15: LL-II(Yoga) in E-322, LL-II(A&C) in E-533, LL-II(Drama)
## [cite_start]DIV C [cite: 12, 25]
- 9:15-10:15: EP (BS) in E-526
- 10:15-11:15: FDA (KVU) in E-526
- 11:30-1:30: C1:BWT in E-431, C2:EP(BS) in E-317, C3:FDA(KVU) in E-226B
- 2:15-3:15: M&DC (BRW) in E-526
- 3:15-4:15: TG MEET
## [cite_start]DIV D [cite: 12, 25]
- 9:15-11:15: D1:DF(SMD), D2:DF(NPS), D3:DF(SK)
- 11:30-12:30: D1:BWT in E-431, D2:FDA(KVU) in E-226B, D3:EP(DI) in E-317
- 2:15-3:15: IKS-VM (MP) in E-527
- 3:15-4:15: Sports
## [cite_start]DIV E [cite: 12, 25]
- 9:15-10:15: M&DC (MW) in E-527
- 10:15-11:15: EP (AB) in E-527
- 11:30-1:30: E1:EP(AB) in E-317, E2:FDA(KS) in E-226A, E3:BWT in E-522
- 2:15-3:15: LL-II(Yoga) in E-322, LL-II(A&C) in E-526, LL-II(Drama)
## [cite_start]DIV F [cite: 12, 25]
- 9:15-10:15: EE (DM) in E-528
- 10:15-11:15: FDA in E-528
- 11:30-1:30: F1:DF(PKD) in Workshop, F2:DF(CL) in Workshop, F3:DF(AB) in Workshop
- 2:15-3:15: EP (AW) in E-528
- 3:15-4:15: Library Hr.
## [cite_start]DIV G [cite: 12, 25]
- 9:15-11:15: G1:BWT in E-522, G2:FDA(KS) in E-226A, G3:EP(AW) in A-304
- 11:30-12:30: EE (DM) in E-527
- 12:30-1:30: Sports
- 2:15-3:15: LL-II(A&C) in E-531, LL-II(Yoga) in E-322, LL-II(Drama)
## [cite_start]DIV H [cite: 12, 25]
- 9:15-10:15: M&DC (MW) in E-532
- 10:15-11:15: EE (DM) in E-532
- 11:30-1:30: H1:EP(AB) in E-317, H2:BWT in E-431, H3:FDA in E-226B
- 2:15-3:15: IKS-VM (MP) in E-528
- 3:15-4:15: Sports
## [cite_start]DIV I [cite: 12, 25]
- 9:15-11:15: I1:DF(HM), I2:DF(BAP), I3:DF(KU)
- 11:30-12:30: FCSC (PR) in E-528
- 12:30-1:30: TG MEET
- 2:15-4:15: G1:FDA(KS) in E-226A, G2:EP(AW) in A-304, G3:BWT in E-522
## [cite_start]DIV J [cite: 12, 25]
- 9:15-11:15: J1:FDA in E-226B, J2:BWT in E-431, J3:EP(NM) in E-317
- 11:30-12:30: J1:DF(PKD), J2:DF(CL), J3:DF(S&D)
- 2:15-3:15: FDA in E-532
- 3:15-4:15: Sports

--- FRIDAY ---
## [cite_start]DIV A [cite: 12, 25]
- 9:15-11:15: A1:EP(DI) in E-317, A2:FDA(BD) in E-226A, A3:BWT in E-522
- 11:30-12:30: FDA (BD) in E-533
- 12:30-1:30: IKS-VM (MP) in E-533
- 2:15-3:15: EE (AR) in E-533
- 3:15-4:15: Sports
## [cite_start]DIV B [cite: 12, 25]
- 9:15-11:15: B1:DF(SK) in Workshop, B2:DF(BAP) in Workshop, B3:DF(PW) in Workshop
- 11:30-12:30: MW in E-505
- 12:30-1:30: BS in E-525
- 2:15-3:15: Sports
## [cite_start]DIV C [cite: 12, 25]
- 9:15-10:15: EP (BS) in E-533
- 10:15-11:15: M&DC (KVU) in E-533
- 11:30-1:30: C1:EP(BS) in A-304, C2:FDA(KVU) in E-226B, C3:DF(KU) in Workshop
- 2:15-3:15: LL-II(A&C) in E-525, LL-II(Yoga) in E-322, LL-II(Drama)
## [cite_start]DIV D [cite: 12, 25]
- 9:15-10:15: IKS-VM (MP) in E-526
- 10:15-11:15: EE (AR) in E-526
- 11:30-12:30: Library Hr
- 12:30-1:30: EP in E-526
## [cite_start]DIV E [cite: 12, 25]
- 9:15-11:15: E1:DF(SMD) in Workshop, E2:DF(NPS) in Workshop, E3:DF(PW) in Workshop
- 11:30-12:30: M&DC (MW) in E-528
- 12:30-1:30: EP (AW) in E-528
- 2:15-3:15: EE (MW) in F-525
- 3:15-4:15: Sports
## [cite_start]DIV F [cite: 12, 25]
- 9:15-11:15: F1:EP(AW) in A-304, F2:FDA in E-226A, F3:BWT in E-522
- 11:30-1:30: F1:DF(PKD) in Workshop, F2:DF(CL) in Workshop, F3:DF(AB) in Workshop
- 2:15-3:15: EP (NM) in B-532
- 3:15-4:15: Sports
## [cite_start]DIV G [cite: 12, 25]
- 9:15-10:15: M&DC (MW) in E-531
- 10:15-11:15: FDA (KS) in E-531
- 11:30-12:30: Library Hr
- 12:30-1:30: IKS-VM (MP) in E-531
- 2:15-3:15: EE (MW) in E-531
- 3:15-4:15: Sports
## [cite_start]DIV H [cite: 12, 25]
- 9:15-11:15: H1:BWT in E-431, H2:FDA in E-226B, H3:EP(AB) in A-304
- 11:30-12:30: FDA in B-532
- 12:30-1:30: Library Hr
## [cite_start]DIV I [cite: 12, 25]
- 9:15-10:15: M&DC (MH) in E-527
- 10:15-11:15: EP (NM) in E-527
- 11:30-1:30: I1:DF(HM) in Workshop, I2:DF(BAP) in Workshop, I3:DF(KU) in Workshop
## [cite_start]DIV J [cite: 12, 25]
- 9:15-10:15: M&DC (MH) in E-532
- 10:15-11:15: FDA (PR) in E-532
- 11:30-12:30: FDA (PR) in E-527
- 12:30-1:30: Library Hr

--- SATURDAY ---
- [cite_start]Activity [cite: 12]


