
A.Y.:-2025-26 W.E.F.: 15th Sept 2025 Rev-00

Lecture  
No.

1 2 3 4 5 6

Class 9:15-10:15 10:15-11:15 11:30-12:30 12:30-1:30 02:15-03:15 03:15-04:15

   M&DC FDA LL-II(Yoga) LL-II(A&C) 

BRW BD E-322 E-533

 E-533 E-533

FDA EE EP .

BD MW BS Library Hr.

E-525 E-525  E-525 .

M&DC . IKS-VM .

BRW TG MEET MP Sports

 E-533 . E-526 .

EP  M&DC FDA .

DI BRW KVU TG MEET

E-526 E-526 E-526 .

M&DC FDA  EP IKS-VM

MW KS AB MP

E-527 E-527 E-527 E-527

EP M&DC LL-II(A&C) LL-II(Yoga)

AW MW E-528 E-322

 E-528 E-528

FDA EE EP .

KS DM AW Sports

E-531 E-531 E-531 .

EE IKS-VM M&DC .

DM MP MW TG MEET

E-532 E-532 E-532 .

IKS-VM . M&DC .

MP TG MEET MH Sports

E-528 . E-532 .

M&DC FDA EP .

MH PR NM TG MEET

E-525 E-525 E-527 .

 EE EP IKS-VM .

AR DI MP TG MEET

 E-533  E-533 E-533 .

M&DC . EP .

BRW TG MEET BS Sports

E-525 . E-525 .

FDA EE M&DC .

KVU AR BRW Sports

E-526 E-526 E-533 .

 FDA M&DC IKS-VM .

KVU BRW MP Sports

E-526 E-526 E-526 .

M&DC . LL-II( Yoga) LL-II(A&C) 

MW Library Hr.  E-322 E-527

 E-527 .

FDA  M&DC EE .

. MW DM Library Hr

E-528  E-528 E-528 .

M&DC IKS-VM  EP .

MW MP AW TG MEET

E-531 E-531 E-531  .

FDA EP   M&DC .

. AB MW Sports

E-532 E-532 E-532 .

EP FCSC LL-II(A&C) LL-II(Yoga)

NM PR E-528 E-322

E-525 E-525

 M&DC EE . IKS-VM  

MH MW Library Hr MP

E-532 E-532 . E-531

M&DC .  EP .

BRW Library Hr. DI Sports

E-533 .  E-533 .

M&DC  FDA IKS-VM .

BRW BD MP Sports

E-533  E-533  E-525 .

  EP M&DC   EE .

BS BRW AR Library Hr.

E-525 E-525 E-525 .

EP FDA EE .

DI KVU AR Sports

E-526 E-526  E-526 .

EE  EP FDA .

DM AB KS TG MEET

E-527 E-527 E-527 .

 IKS-VM .  FDA .

MP TG MEET . Sports

E-528 . E-528 .

FDA M&DC EP .

KS MW AW TG MEET

E-531 E-531  E-531 .

EP IKS-VM LL-II(Yoga) LL-II(A&C)

AB MP E-322  E-532

E-532 E-532

EE M&DC FCSC IKS-VM 

MW MH PR MP

E-528 E-528 E-532 E-532

EP . LL-II(A&C) LL-II(Yoga) 

NM Library Hr E-527 E-322

 E-526 .

E-Building 

... (Truncated for brevity, but full extracted text is included in original extraction)
